# otus-rest-assured-api-task

./: Dockerfile  README.md  api_tests.groovy  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: api_pipeline.groovy
src/main/java/ru/otus/: Main.java  Preconditions.java
src/main/java/ru/otus/annotations/: ApiManager.java  Assert.java  Precondition.java
src/main/java/ru/otus/client/: BaseServiceApi.java  PetServiceApi.java  RestAssuredClient.java
src/main/java/ru/otus/client/services/: BaseServiceApi.java  PetServiceApi.java  ServiceManager.java
src/main/java/ru/otus/client/services/petstore/: BasePetStoreServiceApi.java  PetServiceApi.java
src/main/java/ru/otus/client/services/wiremock/: BaseWiremockServiceApi.java  WiremockServiceApi.java
src/main/java/ru/otus/config/: ApplicationConfig.java  LoadConfig.java
src/main/java/ru/otus/constats/: PetCategory.java  PetStatus.java  PetTags.java  StubsPaths.java
src/main/java/ru/otus/extensions/: TestHelperExtension.java
src/main/java/ru/otus/models/pet/: DeletePetResponseDTO.java  PetDTO.java  PetDTOBuilder.java
src/main/java/ru/otus/models/wiremock/: CourseDTO.java  ScoreDTO.java  UserDTO.java
src/main/java/ru/otus/rest/eraser/: EntitiesManager.java  EraseMethod.java
src/main/java/ru/otus/rest/exceptions/: HandledFailure.java
src/main/java/ru/otus/rest/utils/: ValidationHelper.java
src/main/java/ru/otus/utils/: FileUtils.java
src/main/resources/: application.properties
src/test/java/ru/otus/: BaseTest.java
src/test/java/ru/otus/pet/: CreatePetTest.java  DeletePetTest.java  FindPetByStatusTest.java
src/test/java/ru/otus/wiremock/: BaseWiremockTest.java  JsonSchemaTest.java  WiremockTest.java
src/test/resources/json/stubs/: GetAllUsers.json
