buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:6.0.6"
        classpath group: 'org.yaml', name: 'snakeyaml', version: '2.2'
    }
}

plugins {
    id 'java'
    id 'checkstyle'
    id "com.github.spotbugs" version "6.0.6"
    id 'io.qameta.allure' version '2.12.0'
}

group = 'ru.otus'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: "io.qameta.allure"

allure {
    version = "2.12.0"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.25.1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    implementation group: 'net.datafaker', name: 'datafaker', version: '2.1.0'
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    implementation group: 'com.puppycrawl.tools', name: 'checkstyle', version: '10.3.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.1'
    testImplementation group: 'org.wiremock', name: 'wiremock', version: '3.2.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'
    implementation group: 'net.sf.saxon', name: 'Saxon-HE', version: '12.5'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.5.0'

    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.28.1'
    //implementation group: 'io.qameta.allure', name: 'allure-jax-rs', version: '2.16.0'
    //implementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.11.2', ext: 'pom'
    //implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.29.1'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'
}

checkstyle {
    toolVersion = '8.16'
    configFile = file("${rootProject.rootDir}/src/main/resources/checkstyle.xml")
}

test {
    useJUnitPlatform()
    finalizedBy 'allureReport'
}